# back-end

./: README.md
IaeBoraAPI/: IaeBoraAPI.sln
IaeBoraAPI/IaeBoraAPI/: IaeBoraAPI.csproj  Program.cs  Startup.cs  project.json
IaeBoraAPI/IaeBoraAPI/Controllers/: AnswerController.cs  FeedBackController.cs  RouteController.cs  StatusController.cs  UserController.cs  teste.cs
IaeBoraAPI/IaeBoraAPI/Middlewares/: ErrorHandlerMiddleware.cs
IaeBoraAPI/IaeBoraAPI/Properties/: launchSettings.json
IaeBoraAPI/IaeBoraLibrary/: IaeBoraLibrary.csproj
IaeBoraAPI/IaeBoraLibrary/Migrations/: 20210827002341_MigrationDB.Designer.cs  20210827002341_MigrationDB.cs  20210919221815_MigrationDB.Designer.cs  20210919221815_MigrationDB.cs  20210930023528_MigrationDB.Designer.cs  20210930023528_MigrationDB.cs  20211001000640_MigrationDB.Designer.cs  20211001000640_MigrationDB.cs  20211006024423_MigrationDB_V0.Designer.cs  20211006024423_MigrationDB_V0.cs  20211006190822_MigrationDB_V0.Designer.cs  20211006190822_MigrationDB_V0.cs  20211008192612_MigrationDB_V1.Designer.cs  20211008192612_MigrationDB_V1.cs  20211011131435_MigrationDB_V1.1.Designer.cs  20211011131435_MigrationDB_V1.1.cs  ContextModelSnapshot.cs
IaeBoraAPI/IaeBoraLibrary/Model/: Address.cs  Answer.cs  FeedBack.cs  Log.cs  OpeningHours.cs  Opening_Hours.cs  Place.cs  Route.cs  TouristPoint.cs  User.cs
IaeBoraAPI/IaeBoraLibrary/Model/Context/: Context.cs
IaeBoraAPI/IaeBoraLibrary/Service/: AnswerService.cs  CrawlerService.cs  FeedBackService.cs  IaeBoraMLService.cs  LogService.cs  RouteService.cs  TouristPointService.cs  UserService.cs
IaeBoraAPI/IaeBoraLibrary/Utils/: APIRoutes.cs  APIRoutesAndKeys.cs  AddressTools.cs  DaysOfWeekTools.cs  DynamicTools.cs
(+18 files in other folders)
